{
  "name": "signifly-tech-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Signifly's technology radar — an interactive, ThoughtWorks-inspired view of the tools, platforms, languages and techniques our dev team is adopting, trialing, assessing and holding.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["tech-radar", "signifly", "thoughtworks"],
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.4",
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
